# IdentityService

./: .gitignore  IdentityService.sln  README.md
Auth.Api/: Auth.API.csproj  Auth.Api.http  Dockerfile  ExtensionMethods.cs  Program.cs  appsettings.Development.json  appsettings.json
Auth.Api/Controllers/: AuthorizationController.cs
Auth.Api/DI/: ApplicationInitxtensions.cs
Auth.Api/Properties/: launchSettings.json
Auth.Applicaton/: Auth.Applicaton.csproj
Auth.Applicaton/Additionally/: EncriptPasswordUser.cs
Auth.Applicaton/Authentication/JwtToken/: JwtOptions.cs  JwtProvider.cs
Auth.Applicaton/Authentication/Services/: AuthenticationService.cs
Auth.Applicaton/Exceptions/: InvalidLoginDataException.cs
Auth.Applicaton/Interfaces/: IAuthenticationService.cs  IJwtProvider.cs
Auth.Applicaton/User/Repository/: IUserRepository.cs
Auth.Contracts/: Auth.Contracts.csproj
Auth.Contracts/DTO/: ErrorDto.cs  LoginDto.cs  RegisterDto.cs  ShortUserDto.cs
Auth.Contracts/Validators/: UserLoginValidator.cs  UserRegistrationValidator.cs
Auth.DataAccess/: Auth.Infrastructure.DataAccess.csproj  AuthServiceDbContext.cs
Auth.DataAccess/Configurations/: AuthServiceDbContextConfiguration.cs  RefreshTokensConfiguration.cs  UserConfiguration.cs
Auth.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs  IRepository.cs
Auth.DataAccess/Migrations/: 20250205160922_initial.Designer.cs  20250205160922_initial.cs  AuthServiceDbContextModelSnapshot.cs
Auth.DataAccess/Repository/: UserRepository.cs
Auth.DataAccess/Repository/Base/: Repository.cs
Auth.Domain/Enums/: Role.cs
Auth.Domain/Models/: RefreshTokens.cs  User.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/MapEntitity/: UserProfile.cs
Auth.Infrastructure/RabbitMQ/: RabbitMqOptions.cs  RabbitMqService.cs
Auth.Infrastructure/RabbitMQ/Interfaces/: IRabbitMqService.cs
AuthService.Contracts/: AuthService.Contracts1.csproj
AuthService.Contracts/Properties/: AssemblyInfo.cs
